{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 4],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[255, 255, 255], 0.01]
        },
        "dof": {
          "focus": 3.0,
          "aperture": 0.00001,
          "maxblur": 0.001
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 50,
          "maxLuminance": 20,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "bloom": {
          "strength": 0.1,
          "radius": 0.3,
          "threshold": 0.99
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox-anime/"
    },
    {
      "position": [
        0,
        0,
        -8
      ],
      "quaternion": [
        0,
        0.7071,
        0,
        0.7071
      ],
      "start_url": "https://local-compiler.webaverse.com/scenes/homespace_new/homespace.glb"
    }
  ]
}
