{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[30, 100, 255], 1]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 10, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[30, 100, 255], 0.001]
        },
        "dof": {
          "focus": 0.1,
          "aperture": 1,
          "maxblur": 0.001
        },
        "ssao": {
          "kernelRadius": 8,
          "minDistance": 0.004,
          "maxDistance": 0.05
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 50,
          "maxLuminance": 20,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "bloom": {
          "strength": 0.1,
          "radius": 0.3,
          "threshold": 0.99
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/cloud-cards/"
    },
    {
      "position": [
        0,
        0,
        -8
      ],
      "quaternion": [
        0,
        0.7071,
        0,
        0.7071
      ],
      "start_url": "./homespace.glb"
    }
  ]
}
